Requirement already satisfied: huggingface-hub in /home/jana/miniconda3/envs/recap3.11/lib/python3.11/site-packages (0.17.0)
Requirement already satisfied: filelock in /home/jana/miniconda3/envs/recap3.11/lib/python3.11/site-packages (from huggingface-hub) (3.16.1)
Requirement already satisfied: fsspec in /home/jana/miniconda3/envs/recap3.11/lib/python3.11/site-packages (from huggingface-hub) (2024.6.1)
Requirement already satisfied: requests in /home/jana/miniconda3/envs/recap3.11/lib/python3.11/site-packages (from huggingface-hub) (2.32.3)
Requirement already satisfied: tqdm>=4.42.1 in /home/jana/miniconda3/envs/recap3.11/lib/python3.11/site-packages (from huggingface-hub) (4.67.1)
Requirement already satisfied: pyyaml>=5.1 in /home/jana/miniconda3/envs/recap3.11/lib/python3.11/site-packages (from huggingface-hub) (6.0.2)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/jana/miniconda3/envs/recap3.11/lib/python3.11/site-packages (from huggingface-hub) (4.12.2)
Requirement already satisfied: packaging>=20.9 in /home/jana/miniconda3/envs/recap3.11/lib/python3.11/site-packages (from huggingface-hub) (24.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/jana/miniconda3/envs/recap3.11/lib/python3.11/site-packages (from requests->huggingface-hub) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /home/jana/miniconda3/envs/recap3.11/lib/python3.11/site-packages (from requests->huggingface-hub) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/jana/miniconda3/envs/recap3.11/lib/python3.11/site-packages (from requests->huggingface-hub) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/jana/miniconda3/envs/recap3.11/lib/python3.11/site-packages (from requests->huggingface-hub) (2024.12.14)
